<?xml version="1.0"?>
<package format="2">
  <name>yolo_detection_package</name>
  <version>0.0.0</version>
  <description>YOLO Detection Package</description>

  <maintainer email="TODO@example.com">TODO</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <exec_depend>geometry_msgs</exec_depend>
  
  <depend>cv_bridge</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>rospy</depend>

  <export>
  </export>
</package>
